{
	"id": "multimuse-tracker",
	"name": "Multimuse Tracker",
	"version": "1.10.0",
	"minAppVersion": "1.4.0",
	"description": "Roleplay sync tool for use with the MultiMuse bot in discord.",
	"author": "BackstagePass Group",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}

